<DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<style>

p{
background-color:slateblue;
color:white;
padding:200px:
font-size:20px;
font-family:cursive;
margin-right:700px;
}
p.fruit
{
background-color:pink;
background:url('nature.jpg');
background-attachment:fixed;
background-repeat:no repeat,repeat;
background-position:right bottom,left top;
margin:50px;
padding:100px;
}
.nature
{
background-color:white;
color:black;
text-align:center;
font-family:cursive;

}
img{
margin-left:450px;
border-style:ridge;
border-color:maroon;
}
.light
{
margin-left:1100px;
align:right-bottom;


}
</style>
</head>
<body>
<p>css is a language that describe the style of an html document.css describe how the html element describe.</p>
<p class="nature">nature</p>
<img src="nature.jpg" alt="nature" width="200" height="100"/>
<p class="fruit">fruit are good for health</p>
<img class="light" src="light image.jpg" alt="light image"  width="200" height="100"/>

</body>
</html>